
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v6.0.0-beta2/js/all.js"></script>
   </head>
   <Title>Scuba</Title>
   <style>
    body{
      background-image: url("webbg.jpg");
    }
    /* navbarstyling */
    nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 100px;
	color: #fff;
}

.menu ul li {
	display: inline-block;
	margin: 0 15px;
	
}
.menu ul li a {
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	
	color: rgb(0, 0, 0);
	background-clip: text;
    font-family: sans-serif;
	font-size: 120%;
	text-transform: uppercase;
	text-shadow: 5px 5px 20px rgb(255, 255, 255);
	

}
.menu ul li a:hover{

	color: skyblue;
	
}

 
 .menu ul li ul {
	 font-family: fantasy;
	position: absolute;
	background-color: transparent;
	display: none
  }
 .menu ul li ul li { 
	background-color: skyblue;opacity: 0.7;
	display:list-item; 
	
  }
 .menu ul li ul li a {display:block !important;} 
  .menu ul li ul li:hover {background: rgb(12, 12, 12);}



	.card{padding: 8px;}
          .card-title{text-align: center;margin-left: 0px;}
          .card-text{text-align: center;margin-left: 0px;}
          .btn{padding:12px 18px;}
	  


	nav {
		flex-direction: column;
		align-items: flex;
	}
	.menu ul {
		padding: 0;
	}
	.menu ul li {
		margin: 0 15px 0 0;
	}


	nav {
		padding: 30px;
	}
	.menu ul li a {
		font-size: 10px;
	}
  /* navbarstyling end */

  </style>
   <body>
      <!-- navbar -->
      <div class="header">
        <nav>
          <div class="logo">
            <b><a class="logo" href="https://siddharth2704.github.io/E-commerce/index.html">Airbnb</a></b>
          </div>
          <div class="menu">
            <ul>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                  Hotels <i class="fas fa-hotel"></i>
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"  >
                  
                  <li><a class="dropdown-item" href="https://siddharth2704.github.io/E-commerce/Ehotels.html">Exotic View Hotels</a>
                  
                  
                    
                 
                  <li><a class="dropdown-item" href="https://siddharth2704.github.io/E-commerce/Lhotels.html">Luxury Hotels</a></li>
                  <li><a class="dropdown-item" href="https://siddharth2704.github.io/E-commerce/BHotels.html">Budget Hotels</a></li>
                  
                </ul>
                </li>
                              
                      <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Activities <i class="fas fa-hiking"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                      <li><a class="dropdown-item" href="https://siddharth2704.github.io/E-commerce/PARAGLIDING">Paragliding</a></li>
                      <li><a class="dropdown-item" href="https://siddharth2704.github.io/E-commerce/TREKING.html">Trekking</a></li>
                  
                      <li><a class="dropdown-item" href="https://siddharth2704.github.io/E-commerce/SCUBA.html">Scuba Diving</a></li>
                  
                      
                    </ul>
                    </li>
    
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://siddharth2704.github.io/E-commerce/Villas.html">Villas <i class="fas fa-home"></i></a>
                      </li>
    
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://siddharth2704.github.io/E-commerce/OFFER.html">Offers <i class="fas fa-tags"></i></a>
                      </li>        
            </ul>
            
            
          
              </div>
             
          </div>
        </nav>
        <!-- navbar ending -->
        
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="scuba1.jpg" class="d-block" alt="...">
    </div>
    <div class="carousel-item">
      <img src="scuba2.jpg" class="d-block" alt="...">
    </div>
    <div class="carousel-item">
      <img src="scuba3.jpg" class="d-block" alt="...">
      <style>.carousel-inner img{ width: 70%;height: 70%;margin-left: 15%;padding-top: 10%; }</style>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<br>
<h1 style="text-align: center;">SCUBA DIVING in Andaman<i class="fas fa-swimmer"></i></h1><div class="container">
<p style="text-align:center;">Scuba diving should definitely be on everyone’s bucket list. The flora and fauna under the sea has a lot of wonders to offer for those who seek it. 
Scuba dive in Andaman and discover the mystery behind the pristine waters. The scuba dive packages offers complete and easily accessible. Our accommodating staff and scuba diving instructors will professionally and comfortably usher you to the marvels hidden beneath the seas of Andaman . </p>
<ul style="margin-left: 130px;" type="disk"><br>
<li>Expertise makes it an unbeatable destination for all your water sports needs: your safety is our priority</li>
<li>One-of-a-kind experience</li>
<li>Trained & fully qualified staff</li>
<li>Your diving experience is sure to be filled with loads of fun as you get to spend up time with a plethora of sea creatures, corals and other marine life that you may have never seen before.</li>
</ul>
<br>
<H3 style="text-align: center;">Price = 1,499 per person</H3>
<BR>
<div class="btnn" style="text-align: center;">
<button  type="button"  class="btn btn-outline-dark" >BOOK NOW</button>
</div>
<BR>
</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<!-- footers -->
<div class="container" style="margin-top: 6cm;">
	<footer class="py-3 my-4" >
	  <ul class="nav justify-content-center border-bottom pb-3 mb-3" >
		<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
		<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
		<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
		<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
		<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
	  </ul>
	  <p class="text-center text-muted">© 2021 Company, Inc</p>
	</footer>
  </div>
</body> 
</html>

